<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPU Register Q</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="image/spu_logo.webp" alt="SPU Logo" class="logo">
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="navbar-center">
            <li><a href="#">ดูแผนการเรียน</a></li>
            <li><a href="#">วิชาที่เปิดเทอมนี้</a></li>
            <li><a href="#">คำอธิบายรายวิชา</a></li>
        </ul>
        <div class="navbar-right">
            <div class="user-info">
                <span class="user-name">Delores Mckee</span>
                <span class="user-id">75822335</span>
            </div>
            <button class="button">ออกจากระบบ</button>
        </div>
    </nav>
    <section>
        <div id="overlay">
            <h3 id="queueId">รหัสคิว</h3>
            <h1 class="queueInfo" id="userQueue">กำลังดำเนินการ</h1>
            <h2 class="queueInfo" id="Estimated">เวลาโดยประมาณ</h2>
            <button class="queueButton" id="queueButtonSolo" onclick="">เริ่มเข้าคิว</button>
            <button class="queueButton" id="queueButtonTeam" onclick="">เริ่มเข้าคิวแบบกลุ่ม</button>
        </div>
    </section>
    <script src="/js/burger.js"></script>
</body>
<footer>
    
</footer>
</html>
